{
  "manifest_version": 2,
  "name": "Unixtime",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["lib/jquery-2.2.0.min.js", "js/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "public/static/img/icon.png",
    "default_popup": "public/html/popup.html"
  },
  "background": {
    "scripts": ["js/background.js"]
  }
}